{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.10.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dynamoose": "^3.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "serverless": "^3.34.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
